{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=MAHDI-PC\\SQLEXPRESS;Database=TodoApiDB;Integrated Security=true;TrustServerCertificate=true"
  }
}